{
  "name": "@atomist/sdm",
  "version": "0.2.4",
  "description": "Atomist Software Delivery Machine",
  "author": "Atomist, Inc.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/atomist/sdm.git"
  },
  "keywords": [
    "atomist",
    "automation",
    "sdm",
    "ci",
    "cd"
  ],
  "homepage": "https://github.com/atomist/sdm#readme",
  "bugs": {
    "url": "https://github.com/atomist/sdm/issues"
  },
  "dependencies": {
    "@atomist/slack-messages": "^0.12.1",
    "@jessitron/git-branch-to-npm-tag": "^1.0.1",
    "archiver": "^2.1.1",
    "axios": "^0.18.0",
    "base64-js": "^1.2.3",
    "cf-client": "^0.13.26",
    "copyfiles": "^1.2.0",
    "dateformat": "^3.0.3",
    "form-data": "^2.3.2",
    "json-stringify-safe": "^5.0.1",
    "jssha": "^2.3.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "npm": "^5.10.0",
    "random-word": "^2.0.0",
    "request": "^2.87.0",
    "sloc": "^0.2.0",
    "sprintf-js": "^1.1.1",
    "tempfile": "^2.0.0",
    "tmp-promise": "^1.0.4",
    "xml2js": "^0.4.19"
  },
  "peerDependencies": {
    "@atomist/automation-client": "^0.17.1"
  },
  "devDependencies": {
    "@atomist/automation-client": "^0.17.2-20180613153815",
    "@types/lodash": "^4.14.109",
    "@types/mocha": "^2.2.48",
    "@types/node": "^8.10.17",
    "@types/power-assert": "^1.4.29",
    "apollo-codegen": "^0.19.0",
    "axios-mock-adapter": "^1.15.0",
    "barrelsby": "0.0.8",
    "espower-typescript": "^8.1.3",
    "graphql-code-generator": "^0.8.19",
    "istanbul": "^0.4.5",
    "mocha": "^4.1.0",
    "npm-run-all": "^4.1.3",
    "nyc": "^11.8.0",
    "power-assert": "^1.4.4",
    "prettier": "^1.13.0",
    "rimraf": "^2.6.2",
    "supervisor": "^0.12.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.10.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.8.3",
    "typescript-formatter": "^7.2.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "autostart": "npm-run-all --print-label --parallel watch:compile watch",
    "autotest": "supervisor --watch src,test --extensions ts --no-restart-on exit --quiet --exec npm -- test",
    "build": "npm-run-all compile generate:barrels test",
    "clean": "npm-run-all clean:js clean:build",
    "clean:build": "rimraf *-v8.log profile.txt build coverage",
    "clean:dist": "npm-run-all clean clean:npm",
    "clean:js": "rimraf \"{src,test}/**/*.js\"",
    "clean:npm": "rimraf node_modules",
    "compile": "npm-run-all git:info package:scripts compile:gql compile:ts",
    "compile:gql": "npm-run-all gql:gen gql:copy",
    "compile:ts": "tsc --project .",
    "debug": "node $NODE_DEBUG_OPTION node_modules/@atomist/automation-client/start.client.js",
    "fmt": "npm-run-all fmt:ts fmt:gql",
    "fmt:ts": "tsfmt --replace",
    "fmt:gql": "prettier --write \"**/*.graphql\"",
    "generate:barrels": "barrelsby --delete -d src --i 'api/.*' --i 'spi/.*' --i typings/.*",
    "git:info": "atomist git",
    "gql:copy": "copyfiles \"./src/**/*.graphql\" build",
    "gql:gen": "atomist gql-gen --no-install \"src/graphql/**/*.graphql\"",
    "lint": "npm-run-all lint:ts lint:gql",
    "lint:ts": "tslint --format verbose --project . --exclude \"{build,node_modules}/**\" \"**/*.ts\"",
    "lint:gql": "prettier --list-different \"src/graphql/**/*.graphql\"",
    "lint:fix": "npm-run-all lint:ts:fix fmt:gql",
    "lint:ts:fix": "npm run lint:ts -- --fix",
    "package:copy": "copyfiles \"package.json\" build/src",
    "package:scripts": "copyfiles \"src/scripts/*\" build",
    "test": "nyc mocha --exit --require ts-node/register --require source-map-support/register \"test/**/*.ts\"",
    "test:one": "mocha --require espower-typescript/guess \"test/**/${TEST:-*.ts}\"",
    "typedoc": "typedoc --mode modules --excludeExternals --out build/typedoc src",
    "watch:compile": "tsc --project . --watch",
    "watch": "supervisor --watch build --quiet --exec npm -- run start"
  },
  "engines": {
    "node": "8.x.x",
    "npm": "5.x.x"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}
